<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GrabadoraActivity"
    android:background="@color/fondo">

    <TextView
        android:id="@+id/tv_grabando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="Grabandora"
        android:textColor="@color/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_iniciar_grabacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grabando"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/iniciar_grabacion" />

    <ImageButton
        android:id="@+id/btn_detener_grabacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/fondo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grabando"
        app:layout_constraintVertical_bias="0.477"
        app:srcCompat="@drawable/detener_grabacion" />

    <ImageButton
        android:id="@+id/btn_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/fondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.874"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_grabando"
        app:srcCompat="@drawable/guardar" />

    <ImageButton
        android:id="@+id/btn_pausar_grabacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/tv_grabando"
        app:layout_constraintTop_toBottomOf="@+id/btn_guardar"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/pausar_grabacion" />

    <ImageButton
        android:id="@+id/btn_despausar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/fondo"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/tv_grabando"
        app:layout_constraintTop_toBottomOf="@+id/btn_guardar"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/resume" />

</androidx.constraintlayout.widget.ConstraintLayout>